{
  "name": "eslit",
  "version": "1.0.0",
  "description": "es templates + async data",
  "author": "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com)",
  "license": "CC0-1.0",
  "repository": "jonathantneal/eslit",
  "homepage": "https://github.com/jonathantneal/eslit#readme",
  "bugs": "https://github.com/jonathantneal/eslit/issues",
  "main": "index.cjs.js",
  "jsnext:main": "index.js",
  "files": [
    "index.cjs.js",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint index.js && jscs index.js",
    "prepublish": "babel index.js --out-file index.cjs.js --presets=es2015",
    "tape": "babel-node --presets=es2015 test",
    "test": "npm run lint && npm run tape"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "babel-core": "^6.18.2"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.8.1",
    "eslint-config-10up": "github:jonathantneal/eslint-config-10up",
    "jscs": "^3.0.7",
    "jscs-config-10up": "github:jonathantneal/jscs-config-10up"
  },
  "eslintConfig": {
    "extends": "10up",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "jscsConfig": {
    "preset": "10up"
  },
  "keywords": [
    "babel",
    "imports",
    "literals",
    "lits",
    "parses",
    "parsing",
    "resolves",
    "resolving",
    "sugars",
    "tagged",
    "templates",
    "templatings"
  ]
}
