{
  "name": "eslit",
  "version": "3.0.0",
  "description": "es templates + async data",
  "author": "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com)",
  "license": "CC0-1.0",
  "repository": "jonathantneal/eslit",
  "homepage": "https://github.com/jonathantneal/eslit#readme",
  "bugs": "https://github.com/jonathantneal/eslit/issues",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "prototype"
  ],
  "scripts": {
    "lint": "npm run lint:ec && npm run lint:js",
    "lint:ec": "echint",
    "lint:js": "eslint *.js --cache --ignore-pattern .gitignore",
    "pre-commit": "echo 'Running pre-commit checks...' && exit 0",
    "prepublish": "npm test",
    "tape": "cd test && npm install && cd .. && node test",
    "test": "npm run lint && npm run tape"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "dependencies": {
    "babel-core": "^6.18.2"
  },
  "devDependencies": {
    "echint": "^2.1.0",
    "echint-config-dev": "1.0.0",
    "eslint": "^3.8.1",
    "eslint-config-dev": "^1.0.0",
    "pre-commit": "^1.2.2"
  },
  "echint": {
    "extends": "dev"
  },
  "eslintConfig": {
    "extends": "dev"
  },
  "pre-commit": [
    "pre-commit",
    "lint"
  ],
  "keywords": [
    "babel",
    "imports",
    "literals",
    "lits",
    "parses",
    "parsing",
    "resolves",
    "resolving",
    "sugars",
    "tagged",
    "templates",
    "templatings"
  ]
}
